# seabats-data

./: README.md
src/: SeabatsData.sln
src/SeabatsData.App/: Program.cs  SeabatsData.App.csproj
src/SeabatsData.App/AdsbExchange/: Flight.cs
src/SeabatsData.App/GeoJSON/: Flight.cs  FlightProperties.cs
src/SeabatsData.Core/: ProgramBase.cs  SeabatsData.Core.csproj
src/SeabatsData.MaritimeBoundaries/: Program.cs  SeabatsData.MaritimeBoundaries.csproj
